# .env.dev
API_BASE_URL=http://localhost:3000
AWS_S3_ACCESS_KEY_ID=AKIAYH57YDEWMHW2ESH2
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=cct-ds-code-challenge-input-data
AWS_S3_REGION=af-south-1